import java.util.Scanner;

public class Reverse{
    public static void main(String []args){
        Scanner sc = new Scanner(System.in);
    	int size = sc.nextInt();
	System.out.println("Enter size: ");
    	int[] arr = new int[size];
	System.out.println("Enter elements:");
    	for(int i=0; i<size; i++)
    		arr[i] = sc.nextInt();
    		
    	int i = 0, j = size-1, temp;
    	
        while(i<j){
    		temp = arr[i];
    		arr[i] = arr[j];
    		arr[j] = temp;
    		i++; j--;
    	}
    	
    	for(i=0; i<size; i++)
    		System.out.print(arr[i]+" ");
    }
}